


<!DOCTYPE html>
<html>
<head>
	<title> Learn it Standalone </title>
    <style>
            *, ::after, ::before {
            box-sizing: border-box;
        }
        body{
            background : #f9f9f9;
            font-family: arial;
            font-size: 14px;
        }

        .container{
            width: 90%;
            max-width: 1100px;
            margin: auto;
            
        }

        .panel{
            margin-top: 50px;
            box-shadow: 1px 1px 1px #000;
            border: 1px solid #d5d5d5;
            background: #fff;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            overflow: hidden;
        }
        

        .panel-heading{
            padding: 10px 40px;
            background: #7897e1;
                color: #fff;
                background: linear-gradient( 
            100deg
            , rgb(75 125 244) 25%, #6e99ff 56%);
                border-top-right-radius: inherit;
        }

        .panel-heading{
            font-size: 2em;
            font-weight: 800;
        }
        
        .class-lessons-items .file-item {
                /* padding: 15px 40px; */
                background: #fff;
                display: flex;
                width: 100%;
        }

        .class-lessons-items .file-item a {
                padding: 15px 40px;
                text-decoration: none;
                background: #6e99ff24;
                width: 100%;
        }
        .class-lessons-items .file-item:not(:last-child) a{
            border-bottom: 2px solid #d9d9d9;
        }

        .class-lessons-items .file-item a:hover{
            background: #6e99ff59;
        }

    </style>
</head>
<body>
                                    <div class="container"> 
        <div class="panel">
            <div class="panel-heading"> <h1> Lessons </h1> </div>
           
           <div class="class-lessons-items">
                           
                    <div class="file-item">
                        <a href="files/f_4_learnit_gradebook_c-40_p-12_list (7).xls"  > learnit gradebook c 40 p 12 list (7) </a>
                    </div>
                
                    <div class="file-item">
                        <a href="files/f_4_learnit_gradebook_c-40_p-12_list (6).xls"  > learnit gradebook c 40 p 12 list (6) </a>
                    </div>
                
                    <div class="file-item">
                        <a href="files/f_4_learnit_gradebook_c-40_p-12_list (5).xls"  > learnit gradebook c 40 p 12 list (5) </a>
                    </div>
                
                    <div class="file-item">
                        <a href="files/f_4_learnit_gradebook_c-40_p-12_list (4).xls"  > learnit gradebook c 40 p 12 list (4) </a>
                    </div>
                
                    <div class="file-item">
                        <a href="files/f_4_learnit_gradebook_c-40_p-12_list (3).xls"  > learnit gradebook c 40 p 12 list (3) </a>
                    </div>
                
                    <div class="file-item">
                        <a href="ms-word:ofe|u|files/f_4_LearnIT_2021-02-08_LearnIT_2021-02-02_Example test doc.docx"  > LearnIT 2021 02 08 LearnIT 2021 02 02 Example test doc </a>
                    </div>
                           </div>
        </div>
        
    </div>

    <script>

        const files = ["learnit gradebook c 40 p 12 list (7)","learnit gradebook c 40 p 12 list (6)","learnit gradebook c 40 p 12 list (5)","learnit gradebook c 40 p 12 list (4)","learnit gradebook c 40 p 12 list (3)","LearnIT 2021 02 08 LearnIT 2021 02 02 Example test doc"];
  
    </script>
</body>
</html>